POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=
PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ADMIN_EMAIL=
ADMIN_HASHED_PASSWORD=
ADMIN_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

### Configurazione pgadmin ###
# localhost
# 35000
# db
# user
# password