### Database Configuration ###
# PostgreSQL database credentials
DB_HOST= # Host for postgreSQL database
POSTGRES_USER= # Username for PostgreSQL database
POSTGRES_PASSWORD= # Password for PostgreSQL database
POSTGRES_DB= # Name of the PostgreSQL database
DATABASE_URL=postgres://user:password@postgres:5432/db  # Full connection URL for the database

### Server Configuration ###
BE_PORT= # Port where the backend server will run
BACKEND_URL= # protocol://domain.com:{public backend port}

### Frontend Configuration ###
FE_PORT= # Port where the frontend will run
FRONTEND_URL= # protocol://domain.com:{public frontend port}
PRODUCTION=false

### Admin User Configuration ###
# Default admin user credentials for the application
ADMIN_EMAIL= # Email for admin user account
ADMIN_ROLE=admin
ADMIN_PASSWORD= # Password for admin user account
# The hashed password could be obtained using a plain password and being executed with the script located in \api\src\scripts\generate-password-hash.ts
# open the file, write the password in the script and execute it with the command ```node \api\src\scripts\generate-password-hash.ts```
ADMIN_HASHED_PASSWORD= # Hashed password

### JWT Configuration ###
# Settings for JSON Web Token authentication
JWT_SECRET= ## Secret key for JWT signing
JWT_EXPIRATION= ## Token expiration time (1 hour)

# E-mail sender configuration
SMTP_HOST= # SMTP host 
SMTP_PORT= # SMTP port
SMTP_USER= # SMTP user
SMTP_PASS= # SMTP password
SMTP_FROM= # SMTP email from which email will be sent