### Database Configuration ###
# PostgreSQL database credentials
POSTGRES_USER= # Username for PostgreSQL database
POSTGRES_PASSWORD= # Password for PostgreSQL database
POSTGRES_DB= # Name of the PostgreSQL database
DATABASE_URL=postgres://user:password@postgres:5432/db  # Full connection URL for the database

### Server Configuration ###
BE_PORT= # Port where the backend server will run
BACKEND_URL=

### Frontend Configuration ###
FE_PORT= # Port where the frontend server will run
FRONTEND_URL= # URL of the frontend application
PRODUCTION=false

### PgAdmin Configuration ###
# These credentials are used to access the PgAdmin web interface
PGADMIN_DEFAULT_EMAIL= # Email for PgAdmin login
PGADMIN_DEFAULT_PASSWORD= # Password for PgAdmin login

# PgAdmin Connection Settings (to be configured in PgAdmin interface)
# Host: localhost
# Port: 35000
# Database: &{POSTGRES_DB}
# Username: &{POSTGRES_USER}
# Password: &{POSTGRES_PASSWORD}

### Admin User Configuration ###
# Default admin user credentials for the application
ADMIN_EMAIL=
# The hashed password could be obtained using a plain password and being executed with the script located in \api\src\scripts\generate-password-hash.ts
# open the file, write the password in the script and execute it with the command ```node \api\src\scripts\generate-password-hash.ts```
ADMIN_HASHED_PASSWORD= # Hashed password

### JWT Configuration ###
# Settings for JSON Web Token authentication
JWT_SECRET= ## Secret key for JWT signing
JWT_EXPIRATION= ## Token expiration time (1 hour)

### Auth configuration ###
AUTH_MAX_RESET_ATTEMPTS= # Number of allowed attempts for authentication
AUTH_RESET_WINDOW_MS= # Time to reset the number of allowed attempts in milliseconds
AUTH_MAX_PASSWORD_LENGTH= # Maximum number of characters allowed for the password

# Mailtrap Configuration
MAILTRAP_HOST= # Mailtrap host
MAILTRAP_PORT= # Mailtrap port
MAILTRAP_USER= # Mailtrap user
MAILTRAP_PASSWORD= # Mailtrap password
